# Cam-Store

./: .gitignore  README.md  app-release.apk  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/sagar/mehar/camstore/: BaseAppCompatActivity.java  ExplorerFragment.java  MainActivity.java
src/main/java/sagar/mehar/camstore/adapter/: GridAdapter.java  SlideAdapter.java  SliderFragment.java
src/main/java/sagar/mehar/camstore/adapters/: GridAdapter.java
src/main/java/sagar/mehar/camstore/async/: DeleteFiles.java
src/main/java/sagar/mehar/camstore/interfaces/: ConfirmationInterface.java
src/main/java/sagar/mehar/camstore/util/: AESModified.java  CreateFolder.java  Cut.java  Decrypt.java  Delete.java  Encrypt.java  FileComparator.java  Hide.java  Paste.java  Rename.java  Sharing.java  Unhide.java
src/main/java/sagar/mehar/camstore/utils/: ActionBarCallback.java  CameraActivity.java  CommonUtility.java  ConfirmationDialog.java  Constants.java  NewFolderDialog.java  SupportedFileFilter.java
src/main/res/drawable/: button_click_gray.xml  fab_label_background.xml
src/main/res/layout/: activity_main.xml  android_image_slider_activity.xml  camera_activity.xml  decryptit.xml  encryptit.xml  explorer_fragment.xml  grid_layout.xml  gridout.xml  main_activity.xml  newfolder.xml  renamedialog.xml  securitydialog.xml  swipe.xml
src/main/res/layout-v21/: gridout.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/xml/: provider_paths.xml
src/test/java/sagar/mehar/camstore/: ExampleUnitTest.java
