apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "sagar.mehar.camstore"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.github.doctoror.particlesdrawable:library:1.0.4'
}
