apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "sagar.mehar.camstore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0' //updated
    implementation 'com.android.support:design:28.0.0'  //updated
    implementation 'com.github.clans:fab:1.6.4'//updated
    implementation 'pub.devrel:easypermissions:2.0.0'  //updated
    implementation 'com.camerakit:camerakit:1.0.0-beta1'//updated
    implementation 'com.camerakit:jpegkit:0.1.0'//updated
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'//updated
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'//updated
    implementation 'com.android.support:recyclerview-v7:28.0.0' //updated
}
