<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#b4212121"
        fab:menu_colorPressed="#00000000"
        fab:menu_colorRipple="#080808"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#00000000">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addfoldBut"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addfolder"
            fab:fabSize="auto" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/camBut"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fabSize="auto" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/vidBut"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            fab:fabSize="auto" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>