<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity_old">
    <item
        android:id="@+id/selectallmenu"
        android:icon="@drawable/selectall"
        android:title="@string/select_all"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sharemenu"
        android:icon="@drawable/ic_share"
        android:title="@string/Sharebutton"
        android:visible="false"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/renamemenu"
        android:icon="@drawable/renamepic"
        android:title="@string/Renamebutton"
        android:visible="false"
        android:orderInCategory="3"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/deletemenu"
        android:icon="@drawable/deletepic"
        android:title="@string/Deletebutton"
        android:visible="false"
        android:orderInCategory="4"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cutmenu"
        android:icon="@drawable/cutpic"
        android:title="@string/Cutbutton"
        android:visible="false"
        android:orderInCategory="5"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pastemenu"
        android:icon="@drawable/pastepic"
        android:title="@string/Pastebutton"
        android:visible="false"
        android:orderInCategory="16"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancelPaste"
        android:title="@string/Cancelbutton"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:visible="false"
        />


    <item
        android:id="@+id/action_hide"
        android:title="@string/HideFolders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unhide"
        android:title="@string/UnHideFolders"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_encrypt"
        android:title="@string/Encryptit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_decrypt"
        android:title="@string/Decryptit"
        app:showAsAction="never" />

    <item
        android:id="@+id/rateIt"
        android:title="@string/rate"
        app:showAsAction="never"/>
</menu>